# FTP-Exam

./: FTP-Exam.sln  README.md
FTP-Exam-Client/: FTP-Exam-Client.csproj  Program.cs
FTP-Exam-IntegrationTests/: FTP-Exam-IntegrationTests.csproj  LocalIntegrationTests.cs  test.txt
FTP-Exam-Library/: FTP-Exam-Library.csproj  FTPControlStream.cs  LocalFileIO.cs  MinimalCommands.cs  RemoteFileIO.cs  RemoteFileIOServer.cs  RemoteFileIOServerSide.cs
FTP-Exam-Library-Test/: FTP-Exam-Library-Test.csproj  LocalTests.cs
FTP-Exam-Server/: FTP-Exam-Server.csproj  Program.cs
